name=OFB_Timer
version=0.0.1
author=Erik Gunther <mcm.devops420@gmail.com>
maintainer=Erik Gunther <mcm.devops420@gmail.com>
sentence=Simple timer, can be instantiated with different data types
paragraph=Simple timer, can be instantiated with different data types. Compatible with Arduino, ESP8266 and ESP32. Part of the Open Flowbox Software
category=Timer
url=https://www.gitlab.com/eguenther/ofb_timer.git
architectures=*
