name=OFB_PIDController
version=0.0.1
author=Erik Gunther <mcm.devops420@gmail.com>
maintainer=Erik Gunther <mcm.devops420@gmail.com>
sentence=Simple PID Controller, can be feed with all kinds of dynamic inputs, tries to hold/reach the target by counteract with analog output values
paragraph=Simple PID Controller, can be feed with all kinds of dynamic inputs, tries to hold/reach the target by counteract with analog output values (could be used for PWM). Compatible with Arduino and ESP32. Part of the Open Flowbox Software
category=Controller
url=https://www.gitlab.com/eguenther/pidcontroller
architectures=*
depends=OFB_Timer
